server {
    listen 80;
    server_name {{ hostname }};
    
    location ~ .well-known/acme-challenge {
        root /usr/share/nginx/html/{{ appname }};
        default_type text/plain;
    }
    
    location / {
        return 301 https://{{ hostname }}$request_uri;
    }
    
}
